.weui-icon_toast {
  font-size: 55px;
  color: white;
  margin-bottom: 6px;
}

.weui-toast--forbidden {
  .weui-icon_toast {
    color: @color-danger;
  }
}

.weui-toast--text {
  margin-left: 0;left: 10%;width: 80%;min-height: auto;background: none;
  .weui-icon_toast {
    display: none;
  }
  .weui-toast_content{
    display: inline-block;background: rgba(40,40,40,.75);padding: 3px 10px;border-radius: 4px;
  }
}
