.weui_navbar {
  z-index: 10;
}

.weui-popup-overlay, .weui-popup-container {
  z-index: @zindex-mask;
}

.weui-mask {
  z-index: @zindex-mask;
}

.weui-actionsheet,
.weui-icon_toast {
  z-index: @zindex-popout;
}

.weui-toast-mask,
.weui-actions_mask{
  z-index: @zindex-popout - 10;
}

